{
  "extends": "@fisch0920/config/tsconfig-react",
  "compilerOptions": {
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "*.config.ts"],
  "exclude": ["node_modules"]
}
